<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Foodilicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-RJ-DzT">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u6Z-R2-Jfi">
                                    <size key="itemSize" width="388" height="611"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="Tbq-ip-DiT" customClass="OnboardingCollectionViewCell" customModule="Foodilicious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="388" height="611"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kvH-87-CRn">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="611"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-6o-RgZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="514.33333333333337"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0zT-9V-s1k">
                                                    <rect key="frame" x="16" y="514.33333333333337" width="356" height="80.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorste" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMH-FG-sAe">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery and Online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV9-gL-bhs">
                                                            <rect key="frame" x="9" y="44.666666666666629" width="338" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gMH-FG-sAe" firstAttribute="leading" secondItem="0zT-9V-s1k" secondAttribute="leading" id="Ahd-ne-4v6"/>
                                                        <constraint firstAttribute="trailing" secondItem="gMH-FG-sAe" secondAttribute="trailing" id="EDw-Kj-b7J"/>
                                                        <constraint firstAttribute="bottom" secondItem="TV9-gL-bhs" secondAttribute="bottom" id="Imp-Ot-aQr"/>
                                                        <constraint firstItem="TV9-gL-bhs" firstAttribute="leading" secondItem="0zT-9V-s1k" secondAttribute="leading" constant="9" id="b6E-BV-nRN"/>
                                                        <constraint firstItem="TV9-gL-bhs" firstAttribute="top" secondItem="gMH-FG-sAe" secondAttribute="bottom" constant="16" id="jAf-lq-pzH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0zT-9V-s1k" secondAttribute="trailing" constant="16" id="90I-Ye-5nG"/>
                                                <constraint firstItem="0zT-9V-s1k" firstAttribute="leading" secondItem="kvH-87-CRn" secondAttribute="leading" constant="16" id="Hf5-k4-knr"/>
                                                <constraint firstAttribute="bottom" secondItem="0zT-9V-s1k" secondAttribute="bottom" constant="16" id="LfT-6x-Z4U"/>
                                                <constraint firstAttribute="trailing" secondItem="rdb-6o-RgZ" secondAttribute="trailing" id="bgK-VJ-i3O"/>
                                                <constraint firstItem="rdb-6o-RgZ" firstAttribute="leading" secondItem="kvH-87-CRn" secondAttribute="leading" id="gq0-R6-Oq8"/>
                                                <constraint firstItem="0zT-9V-s1k" firstAttribute="top" secondItem="rdb-6o-RgZ" secondAttribute="bottom" id="px0-VM-YaU"/>
                                                <constraint firstItem="rdb-6o-RgZ" firstAttribute="top" secondItem="kvH-87-CRn" secondAttribute="top" id="vbr-AI-eIR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="388" height="611"/>
                                        <connections>
                                            <outlet property="sildeImageView" destination="rdb-6o-RgZ" id="uWP-5M-7LK"/>
                                            <outlet property="slideDescLabel" destination="TV9-gL-bhs" id="z3g-s9-Uku"/>
                                            <outlet property="slideTitleLabel" destination="gMH-FG-sAe" id="OXy-Xr-KWD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-o6-e9m">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.17649796343939117" blue="0.16208839608061876" alpha="0.66100993377483441" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GC8-AC-AU4"/>
                                    <constraint firstAttribute="width" constant="150" id="LjB-TY-kbS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1MZ-aL-RrP"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LHv-7L-4Af">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.17649796340000001" blue="0.1620883961" alpha="0.66100993379999995" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHv-7L-4Af" firstAttribute="top" secondItem="GNX-RJ-DzT" secondAttribute="bottom" id="7jC-6Y-BJC"/>
                            <constraint firstItem="LHv-7L-4Af" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IHS-fd-dSU"/>
                            <constraint firstItem="GNX-RJ-DzT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O67-l9-Dpc"/>
                            <constraint firstItem="Ww8-o6-e9m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XzQ-PW-ETn"/>
                            <constraint firstItem="GNX-RJ-DzT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lVg-bg-2Bh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ww8-o6-e9m" secondAttribute="bottom" constant="40" id="lhb-dP-Mz8"/>
                            <constraint firstItem="GNX-RJ-DzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wCQ-7f-sLc"/>
                            <constraint firstItem="Ww8-o6-e9m" firstAttribute="top" secondItem="LHv-7L-4Af" secondAttribute="bottom" constant="16" id="ydZ-8c-CA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GNX-RJ-DzT" id="nBR-br-kb9"/>
                        <outlet property="nextButton" destination="Ww8-o6-e9m" id="m7I-WU-HYp"/>
                        <outlet property="pageControl" destination="LHv-7L-4Af" id="8Ll-9S-kd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.38461538461538" y="-2.1327014218009479"/>
        </scene>
        <!--Foodlicious-->
        <scene sceneID="iNK-UF-Ael">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="nU3-GC-ckd" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIM-oR-QmU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-Qc-m4G">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-aB-4r8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-0z-4lN">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-W1-bR2">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="znn-fy-gOK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MV2-pf-k4Y">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="rdd-bP-8yg"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="3JL-Q2-0CI">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="nU3-GC-ckd" id="yE2-Tp-e8M"/>
                                                            <outlet property="delegate" destination="nU3-GC-ckd" id="cjs-gV-rxP"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UXY-W1-bR2" secondAttribute="trailing" constant="16" id="JUh-id-1dY"/>
                                                    <constraint firstItem="MV2-pf-k4Y" firstAttribute="leading" secondItem="Dpd-0z-4lN" secondAttribute="leading" id="Ztt-cQ-fFV"/>
                                                    <constraint firstAttribute="bottom" secondItem="MV2-pf-k4Y" secondAttribute="bottom" id="bOe-hk-Kia"/>
                                                    <constraint firstItem="MV2-pf-k4Y" firstAttribute="top" secondItem="UXY-W1-bR2" secondAttribute="bottom" constant="8" id="eD7-tq-nos"/>
                                                    <constraint firstAttribute="trailing" secondItem="MV2-pf-k4Y" secondAttribute="trailing" id="hwO-U4-Qay"/>
                                                    <constraint firstItem="UXY-W1-bR2" firstAttribute="leading" secondItem="Dpd-0z-4lN" secondAttribute="leading" constant="16" id="tsT-76-gCO"/>
                                                    <constraint firstItem="UXY-W1-bR2" firstAttribute="top" secondItem="Dpd-0z-4lN" secondAttribute="top" constant="16" id="xLH-Ba-Mmr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-VQ-rpP">
                                                <rect key="frame" x="0.0" y="190" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-0K-J9G">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="BsR-Gz-h54"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cON-jT-9e7">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="bRM-CF-lan"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="eo4-mQ-LAV">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="nU3-GC-ckd" id="J8f-QB-XR2"/>
                                                            <outlet property="delegate" destination="nU3-GC-ckd" id="rk5-0O-SeX"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cON-jT-9e7" firstAttribute="top" secondItem="GzU-0K-J9G" secondAttribute="bottom" constant="8" id="0D1-oF-MJq"/>
                                                    <constraint firstAttribute="trailing" secondItem="GzU-0K-J9G" secondAttribute="trailing" constant="16" id="8Ao-IC-Ahq"/>
                                                    <constraint firstItem="cON-jT-9e7" firstAttribute="leading" secondItem="GQM-VQ-rpP" secondAttribute="leading" id="JL5-5K-VDJ"/>
                                                    <constraint firstItem="GzU-0K-J9G" firstAttribute="top" secondItem="GQM-VQ-rpP" secondAttribute="top" constant="16" id="XGn-n1-X5B"/>
                                                    <constraint firstItem="GzU-0K-J9G" firstAttribute="leading" secondItem="GQM-VQ-rpP" secondAttribute="leading" constant="16" id="Yxm-aP-WRR"/>
                                                    <constraint firstAttribute="trailing" secondItem="cON-jT-9e7" secondAttribute="trailing" id="ZAD-MH-cYa"/>
                                                    <constraint firstAttribute="bottom" secondItem="cON-jT-9e7" secondAttribute="bottom" id="q0H-hN-2Hg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-Pd-YDc">
                                                <rect key="frame" x="0.0" y="558" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-SN-pJl">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="8sU-Z9-AwI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WnZ-NA-T7H">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Lhe-a0-LWg"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7qQ-ck-ShZ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="nU3-GC-ckd" id="aOu-KR-iYE"/>
                                                            <outlet property="delegate" destination="nU3-GC-ckd" id="NJo-ux-DxH"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WnZ-NA-T7H" secondAttribute="trailing" id="42L-TW-a9y"/>
                                                    <constraint firstItem="WnZ-NA-T7H" firstAttribute="top" secondItem="6dQ-SN-pJl" secondAttribute="bottom" constant="8" id="6k3-cP-ykN"/>
                                                    <constraint firstItem="WnZ-NA-T7H" firstAttribute="leading" secondItem="1zf-Pd-YDc" secondAttribute="leading" id="KcM-nR-eBK"/>
                                                    <constraint firstAttribute="trailing" secondItem="6dQ-SN-pJl" secondAttribute="trailing" constant="16" id="gAk-1f-lUs"/>
                                                    <constraint firstAttribute="bottom" secondItem="WnZ-NA-T7H" secondAttribute="bottom" id="gY2-vH-eqx"/>
                                                    <constraint firstItem="6dQ-SN-pJl" firstAttribute="top" secondItem="1zf-Pd-YDc" secondAttribute="top" constant="16" id="r1f-UL-JW2"/>
                                                    <constraint firstItem="6dQ-SN-pJl" firstAttribute="leading" secondItem="1zf-Pd-YDc" secondAttribute="leading" constant="16" id="xuV-cJ-7fw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xRA-aB-4r8" firstAttribute="leading" secondItem="SGb-Qc-m4G" secondAttribute="leading" id="5HZ-fB-wxv"/>
                                    <constraint firstItem="xRA-aB-4r8" firstAttribute="width" secondItem="SGb-Qc-m4G" secondAttribute="width" id="RgK-pj-KyL"/>
                                    <constraint firstItem="xRA-aB-4r8" firstAttribute="top" secondItem="SGb-Qc-m4G" secondAttribute="top" id="jiU-Gc-dun"/>
                                    <constraint firstAttribute="trailing" secondItem="xRA-aB-4r8" secondAttribute="trailing" id="lWv-Ye-iqG"/>
                                    <constraint firstAttribute="bottom" secondItem="xRA-aB-4r8" secondAttribute="bottom" id="zAn-Re-IXV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pVg-dK-Lrq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jjK-mX-f6a"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9A-cB-CwN"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SGb-Qc-m4G" firstAttribute="top" secondItem="v9A-cB-CwN" secondAttribute="top" id="7L0-Md-NkV"/>
                            <constraint firstAttribute="bottom" secondItem="SGb-Qc-m4G" secondAttribute="bottom" id="7ed-lY-023"/>
                            <constraint firstItem="SGb-Qc-m4G" firstAttribute="leading" secondItem="v9A-cB-CwN" secondAttribute="leading" id="A3Z-3n-9cL"/>
                            <constraint firstItem="SGb-Qc-m4G" firstAttribute="trailing" secondItem="v9A-cB-CwN" secondAttribute="trailing" id="zce-1p-RV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foodlicious" id="yUw-jq-vgm">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="1sc-ui-7eS">
                            <color key="tintColor" red="0.87320786709999998" green="0.23044547439999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="57T-Rf-IYZ" kind="show" id="k1n-Hk-fy0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="MV2-pf-k4Y" id="wRR-ZV-M3i"/>
                        <outlet property="popularCollectionView" destination="cON-jT-9e7" id="Iac-v9-SQK"/>
                        <outlet property="specialsCollectionView" destination="WnZ-NA-T7H" id="KQJ-Fn-LVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gky-RS-OtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-3"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="wc5-Gu-IRd">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="57T-Rf-IYZ" customClass="ListOrdersViewController" customModule="Foodilicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNU-t2-2dU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jvq-La-vXf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="57T-Rf-IYZ" id="COU-X0-jOn"/>
                                    <outlet property="delegate" destination="57T-Rf-IYZ" id="9l4-el-aaV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubG-f4-iGT"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jvq-La-vXf" firstAttribute="leading" secondItem="ubG-f4-iGT" secondAttribute="leading" id="Mda-Yh-tiU"/>
                            <constraint firstItem="Jvq-La-vXf" firstAttribute="bottom" secondItem="ubG-f4-iGT" secondAttribute="bottom" id="Pul-nO-fYu"/>
                            <constraint firstItem="ubG-f4-iGT" firstAttribute="trailing" secondItem="Jvq-La-vXf" secondAttribute="trailing" id="aaR-Ma-2kH"/>
                            <constraint firstItem="Jvq-La-vXf" firstAttribute="bottom" secondItem="ubG-f4-iGT" secondAttribute="bottom" id="dP3-PQ-6rb"/>
                            <constraint firstItem="ubG-f4-iGT" firstAttribute="trailing" secondItem="Jvq-La-vXf" secondAttribute="trailing" id="ipM-14-NwR"/>
                            <constraint firstItem="Jvq-La-vXf" firstAttribute="leading" secondItem="ubG-f4-iGT" secondAttribute="leading" id="pRy-OA-9Kz"/>
                            <constraint firstItem="Jvq-La-vXf" firstAttribute="top" secondItem="ubG-f4-iGT" secondAttribute="top" id="vsB-XN-ffd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wQe-Uw-QFr"/>
                    <connections>
                        <outlet property="tableView" destination="Jvq-La-vXf" id="NTV-fp-chU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE8-58-09R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.3435114503816" y="665.49295774647885"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="iSR-7q-dcw">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="vNw-PK-0sN" customClass="DishDetailViewController" customModule="Foodilicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cE3-jJ-a3o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-Se-Pen">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="596"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H27-8c-4sL">
                                <rect key="frame" x="16" y="612" width="361" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-R8-JYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-LP-dSS">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ECs-7n-uEy">
                                                <rect key="frame" x="261" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="d2l-cJ-3Cu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.17649796340000001" blue="0.1620883961" alpha="0.66100993379999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-gd-TXX">
                                        <rect key="frame" x="0.0" y="40" width="361" height="18"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-ms-qIo">
                                        <rect key="frame" x="0.0" y="74" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EJq-2y-z4Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-PV-pQK">
                                        <rect key="frame" x="0.0" y="140" width="361" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.17649796340000001" blue="0.1620883961" alpha="0.66100993379999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cqn-n2-GBU"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="orderButtonClicked:" destination="vNw-PK-0sN" eventType="touchUpInside" id="wfw-t5-N30"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4h-fQ-HMb"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G4h-fQ-HMb" firstAttribute="trailing" secondItem="H27-8c-4sL" secondAttribute="trailing" constant="16" id="DbI-D6-Vcu"/>
                            <constraint firstItem="G4h-fQ-HMb" firstAttribute="bottom" secondItem="H27-8c-4sL" secondAttribute="bottom" constant="16" id="Duy-Dg-k4n"/>
                            <constraint firstItem="Wau-Se-Pen" firstAttribute="leading" secondItem="G4h-fQ-HMb" secondAttribute="leading" id="O5Z-Mj-CmQ"/>
                            <constraint firstItem="H27-8c-4sL" firstAttribute="top" secondItem="Wau-Se-Pen" secondAttribute="bottom" constant="16" id="Pqx-VY-CIM"/>
                            <constraint firstItem="Wau-Se-Pen" firstAttribute="top" secondItem="cE3-jJ-a3o" secondAttribute="top" id="X6g-JD-dPU"/>
                            <constraint firstItem="Wau-Se-Pen" firstAttribute="trailing" secondItem="G4h-fQ-HMb" secondAttribute="trailing" id="b3K-DZ-Nfb"/>
                            <constraint firstItem="H27-8c-4sL" firstAttribute="leading" secondItem="G4h-fQ-HMb" secondAttribute="leading" constant="16" id="gy5-bh-WOt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="ECs-7n-uEy" id="OZn-6n-c0S"/>
                        <outlet property="descriptionLabel" destination="OQb-gd-TXX" id="bFX-OV-YEt"/>
                        <outlet property="dishImageView" destination="Wau-Se-Pen" id="bhJ-lE-gLc"/>
                        <outlet property="nameField" destination="ABY-ms-qIo" id="Gt0-7P-fuw"/>
                        <outlet property="titleLabel" destination="dqr-LP-dSS" id="qBi-dz-Pou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPu-Lv-l2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.5954198473282" y="-3.5211267605633805"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="zmv-lU-UIS">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="nyH-La-lUj" customClass="ListDishesViewController" customModule="Foodilicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJ8-OS-2Ui">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-Pm-ghe">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nyH-La-lUj" id="2J8-iP-ViL"/>
                                    <outlet property="delegate" destination="nyH-La-lUj" id="1Le-jQ-ysJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qad-5a-jM2"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ye-Pm-ghe" firstAttribute="top" secondItem="Qad-5a-jM2" secondAttribute="top" id="4V5-Y0-ay0"/>
                            <constraint firstItem="6ye-Pm-ghe" firstAttribute="bottom" secondItem="Qad-5a-jM2" secondAttribute="bottom" id="6Gq-OK-6ip"/>
                            <constraint firstItem="6ye-Pm-ghe" firstAttribute="trailing" secondItem="Qad-5a-jM2" secondAttribute="trailing" id="Ivf-hH-iHk"/>
                            <constraint firstItem="6ye-Pm-ghe" firstAttribute="leading" secondItem="Qad-5a-jM2" secondAttribute="leading" id="ZTU-az-R2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6ye-Pm-ghe" id="oIW-IY-5Xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NB-t9-fig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.4351145038167" y="-2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djm-R0-bcC">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="YTD-uG-XxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aU-FC-1IU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nU3-GC-ckd" kind="relationship" relationship="rootViewController" id="IG5-vS-pJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55H-Hq-Hys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
